\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 06-06-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{File Allocation Strategies}}}
\section{\textbf {File Allocation Strategies}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection{Problem}
\begin{verbatim}
Simulate file allocation strategies. a) Sequential b) Indexed c) Linked.

\end{verbatim}
\subsection{Algorithm}
\subsubsection{Sequential}
\begin{verbatim}
1.Start
2.Enter the user to enter the number of blocks.
3.Initialize all elements of the block array to 0.
4.As long as there are more files to allocate:
4.1.Set flag to 0.
4.2.Enter the starting block of the file b.
4.3.Enter the length of the file l.
4.4.If l>n then print "File cannot be allocated due to insufficient
space in the disk" and goto step 5
4.5.Else set k to 0.
4.6.Check if the current block is already allocated then set flag to 1
and break the loop.
4.7.If flag is 0 allocate the blocks.
4.8.print the allocated blocks.
5.Stop.


\end{verbatim}
\pagestyle{second}

\subsubsection{Indexed}
\begin{verbatim}
1.Start
2.Enter the user to enter the number of blocks.
3.Initialize all elements of the block array to 0.
4.As long as there are more files to allocate:
4.1.Set count to 0.
4.2.Enter the index block number of the file index.
4.3.If index >= n || index < 0, then print "Invalid index block number
4.4.If the index block is already allocated print "Index block already allocated.
4.5.Enter the user to enter the length of the file.
4.6.Mark the index block as allocated.
4.7.Initialize start to 0.
4.8.while i<ptr->length:
a.if the current block is not allocated, set the block as allocated.
b.Increment count by 1.
4.9.If count <length,print "Insufficient storage! No allocation."
4.10.print the allocated blocks.
5.Stop.

\end{verbatim}

\subsubsection{Linked}
\begin{verbatim}
1.Start
2.Enter the user to enter the number of blocks.
3.Initialize all elements of the block array to 0.
4.As long as there are more files to allocate:
4.1.Set flag to 0.
4.2.Enter the starting block of the file b.
4.3.Enter the length of the file l.
4.4.If starting block is already allocated then print "starting block is
allocated" and goto step 5
4.5.Else set k to 0.
4.6.Create a new block struct pointer b.
4.7.Set b->block_no to ptr->start_block.
4.8.Set b->next to NULL.
4.9.Set ptr->list to b.
4.10.Set blocks[ptr->start_block] to 1 to mark it as allocated.
4.11.Set count to 1.
4.12.Set i to ptr->start_block + 1.
4.13.If i<ptr->length:
a.If i>=n set i to 0
b.if the current block is not allocated create a new block
struct pointer and set new_block->block_no to i and
new_block->next to NULL.
c.assign the link and increment i and goto step 4.13
4.14.If count is less than ptr->length,print "Allocation not
possible due to insufficient storage!".
4.15.print the allocated blocks.
5.Stop.

\end{verbatim}
\subsection{Program Code}
\subsubsection{Sequential}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>

void recurse(int files[]){
    int flag = 0, startBlock, len, j, k;
    char ch;
    printf("Enter the starting block and the length of the files: ");
    scanf("%d %d", &startBlock, &len);
    for (j=startBlock; j<(startBlock+len); j++){
        if (files[j] == 0)
            flag++;
    }
    if(len == flag){
        for (int k=startBlock; k<(startBlock+len); k++){
            if (files[k] == 0){
                files[k] = 1;
                printf("%d ", k);
            }
        }
        if (k != (startBlock+len-1))
            printf("\nThe file is allocated to the disk\n");
    }
    else
        printf("The file is not allocated to the disk\n");

    printf("Do you want to enter more files?\n");
    printf("Press y/n?: ");
    scanf(" %c", &ch);
    if (ch == 'y')
        recurse(files);
    else
        exit(0);
    return;
}

int main()
{
int files[500]={0};
for(int i=0;i<50;i++)
files[i]=0;
printf("Files Allocated are :\n");

recurse(files);
return 0;
}


\end{verbatim}
\pagestyle{second}

\subsubsection{Indexed}
\begin{verbatim}
#include<stdio.h>
#include<stdlib.h>
void main()
{
int n;
printf("\nNumber of blocks: ");
scanf("%d",&n);
int *blocks=(int*)malloc(sizeof(int));
for(int i=0;i<n;i++)
    blocks[i]=0;
char ch='y';
do
{
int index;
printf("\nIndex Block Number:");
scanf("%d",&index);
if(blocks[index]==1)
printf("\nIndex Full-No allocation possible");
else
{
int length;
printf("\nFile Length:");
scanf("%d",&length);
int count=0;
blocks[index]=1;
int indexblock[100];
for(int i=0;(i<n)&&(count<length);i++)
{
if(blocks[i]==0)
{
blocks[i]=1;
indexblock[count]=i;
count++;
}
}
if(count<length)
{
printf("\nInsufficient storage-No Allocation Possible");
for(int i=0;i<count;i++)
{
blocks[indexblock[i]]=0;
}
blocks[index]=0;
}
else
{
printf("\nAllocation:\n");
for(int i=0;i<count;i++)
printf("%d−>%d\n",index,indexblock[i]);
}
}
printf("Continue y/n?: ");
    scanf(" %c", &ch);
}while(ch!='n');
}

\end{verbatim}

\subsubsection{Linked}
\begin{verbatim}
#include<stdio.h>
#include<stdlib.h>
typedef struct block{
int blockno;
struct block *next;
}block;

typedef struct{
int startblock;
int length;
block *list;
}file;
void main()
{
int n;
printf("\nNumber of free blocks:");
scanf("%d",&n);
int blocks[100];
for(int i=0;i<n;i++)
blocks[i]=0;
char ch='y';
do
{
file *ptr=(file*)malloc(sizeof(file));
printf("\nStarting Block:");
scanf("%d",&(ptr->startblock));
printf("\nFile Length:");
scanf("%d",&(ptr->length));
if(blocks[ptr->startblock]==1)
	printf("\nBlock already allocated");
else
{
block *b=(block*)malloc(sizeof(block));
b->blockno=ptr->startblock;
b->next=NULL;
ptr->list=b;
blocks[ptr->startblock]=1;
int count=1,i;
for(i=0;(i<n)&&(count<(ptr->length));i++)
{
if(blocks[i]==0)
{
block *new=(block*)malloc(sizeof(block));
new->blockno=i;
new->next=NULL;
block *p=ptr->list;
while(p->next!=NULL)
{
p=p->next;
}
p->next=new;
count++;
blocks[i]=1;
}
}
if(i==n&&count<(ptr->length))
{
printf("\nINSUFFICIENT STORAGE!");
}
else
{
printf("\nFile Allocation:\n");
block *p=ptr->list;
while(p->next!=NULL)
{
printf("%d->",p->blockno);
p=p->next;
}
printf("%d",p->blockno);
}
}
printf("\nContinue y/n?: ");
    scanf(" %c", &ch);
}while(ch!='n');
}


\end{verbatim}
\pagestyle{second}
\pagebreak
\subsection{Sample Input and Output}\

\begin{figure}[h!]
\paragraph{\textbf{Sequential}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/firstfit.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{Indexed}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/bestfit.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{Linked}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/worstfit.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak
\subsection{Result}
Executed file allocation strategies successfully.

