\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 10-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Write programs using the
  I/O system calls of Linux operating system}}}
\section{\textbf {EXPERIMENT 4-I/O System Calls}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection*{\Large Aim}
\begin{verbatim}
Write a program to use the following I/O system calls: open, close, read and write
\end{verbatim}
\subsection{System call description}
\begin{verbatim}
open() :
* A call to it creates a new open file descriptor, and is used to open a file.
* The open() function returns a new file descriptor. Unsuccessful attempt returns -1.
close() :
* It is used to close the corresponding file descriptor.
* Successful operation returns O and error returns -1.
read() :
* Used to retrieve data from a file stored in a file system.
* The value returned is the number of bytes read (or -1 for
error) and the file position is moved forward by this number.
write() :
* It writes data from a buffer to a file/device.
* The value returned is the number of bytes written (or -1 for error)successfully.

\end{verbatim}
\subsection{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<fcntl.h>
#include<unistd.h>
#include<stdlib.h>
#include<string.h>
void main()
{
int fd=open("a.txt",O_WRONLY|O_CREAT);
printf("file a.txt opened with file descriptor:%d",fd);
char str[100];
printf("\ninput a string to write to file a.txt: ");
scanf("%s",str);
write(fd,str,strlen(str)); //write to file
printf("data written to file a.txt");
close(fd);
fd=open("a.txt",O_RDONLY);
char bfr[100];
int len=read(fd,bfr,10);
bfr[len]=’\0’;
printf("\ndata read from file a.txt: %s",bfr);
close(fd);
printf("\nfile a.txt closed\n");
}

\end{verbatim}
\pagestyle{second}
\subsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{4-io/io.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed file allocation strategies successfully.