\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Banker's Problem}}}
\section{\textbf {Banker's Problem}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection*{\Large Aim}
\begin{verbatim}
Implement the Banker’s algorithm for deadlock avoidance.

\end{verbatim}
\pagestyle{second}
\subsection{Algorithm}
\begin{verbatim}
1.Start
2.Input no of processes and resource types.
3.Input available resources,max matrix,allocation matrix.
4.Initialise need matrix and finish matrix.
5.Loop through all the processes and check if they can be executed:
5.1. Loop through all the processes again to find a process that
has not finished yet.
5.2. Check if the remaining resources needed by the process are less
than or equal to the available resources.
5.3. If the process can be executed, add it to the safe sequence array
and update the available resources array.
5.4. Mark the process as finished.
6.Print the safe sequence
7.Stop
\end{verbatim}
\subsection{Program Code}
\begin{verbatim}
#include<stdio.h>
int available[10];
int allocation[10][10];
int max[10][10];
int need[10][10];
void main()
{
int n,m;
printf("input the no.of processes:");
scanf("%d",&n);
printf("input the no.of resource types:");
scanf("%d",&m);
printf("\navailable resources:");
for(int i=0;i<m;i++)
scanf("%d",&available[i]);
printf("\nmax matrix:\n");
for(int i=0;i<n;i++)
{
printf("process %d:",i);
for(int j=0;j<m;j++)
scanf("%d",&max[i][j]);
}
printf("\nallocation matrix:\n");
for(int i=0;i<n;i++)
{
printf("process %d:",i);
for(int j=0;j<m;j++)
{
scanf("%d",&allocation[i][j]);
need[i][j]=max[i][j]-allocation[i][j];
}
}
int finish[10],safe_sequence[10],z=0;
for (int i=0;i<n;i++)
finish[i]=0;
for(int k=0;k<n;k++)
{
for(int i=0;i<n;i++)
{
if(finish[i]==0)
{
int flag=0;
for (int j=0;j<m;j++)
{
if(need[i][j]>available[j])
{
flag=1;
break;
}
}
if(flag==0)
{
safe_sequence[z++]=i;
for (int y=0;y<m;y++)
available[y]+=allocation[i][y];
finish[i]=1;
}
}
}
}
printf("\nSAFE Sequence is:\n");
for (int i=0;i<n-1;i++)
printf(" P%d ->",safe_sequence[i]);
printf("P%d\n",safe_sequence[n-1]);
}

\end{verbatim}
\pagebreak
\subsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{9-bankers/bankers.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\subsection{Result}
Executed Banker's Algorithm successfully.