\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Deadlock Detection}}}
\section{\textbf {Deadlock Detection}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection*{\Large Aim}
\begin{verbatim}
Implement the algorithm for deadlock detection.

\end{verbatim}

\pagestyle{second}
\subsection{Algorithm}
\begin{verbatim}
1.Start
2.Input no of processes and resource types.
3.Input available resources,allocation matrix,request matrix.
4.Initialise work matrix.
5.For each process ’i’, check if all its allocation entries are zero. If
yes, set the corresponding ’finish’ entry to 1.
6.Loop through all the processes and check if they can be executed:
6.1. Loop through all the processes again to find a process that
has not finished yet.
6.2. Check if the remaining resources needed by the process are less
than or equal to the available resources.
6.3. If the process can be executed,mark the process as finished.
7.Print the safe sequence
8.Stop
\end{verbatim}
\subsection{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<stdlib.h>
int available[10];
int allocation[10][10];
int request[10][10];
void main()
{
int n,m;
printf("input the no.of processes:");
scanf("%d",&n);
printf("input the no.of resource types:");
scanf("%d",&m);
printf("\navailable resources:");
for(int i=0;i<m;i++)
scanf("%d",&available[i]);
printf("\nallocation matrix:\n");
for(int i=0;i<n;i++)
{
printf("process %d:",i);
for(int j=0;j<m;j++)
scanf("%d",&allocation[i][j]);
}
printf("\nrequest matrix:\n");
for(int i=0;i<n;i++)
{
printf("process %d:",i);
for(int j=0;j<m;j++)
scanf("%d",&request[i][j]);
}
int*work=(int*)malloc(m*sizeof(int));
int*finish=(int*)malloc(n*sizeof(int));
for(int i=0;i<m;i++)
work[i]=available[i];
for(int i=0;i<n;i++)
{
int flag=0;
for(int j=0;j<m;j++)
{
if(allocation[i][j]!=0)
{
flag=1;
break;
}
}
if(flag==0)
finish[i]=1;
else
finish[i]=0;
}
for(int z=0;z<n;z++)
{
for(int i=0;i<n;i++)
{
if(finish[i]==0)
{
int f=0;
for(int j=0;j<m;j++)
{
if(request[i][j]>work[j])
f=1;
}
if(f==0)
{
for(int p=0;p<m;p++)
work[p]+=allocation[i][p];
finish[i]=1;
}
}
}
}
int flag=0;
for(int i=0;i<n;i++)
{
if(finish[i]==0)
{
flag=1;
printf("\ndeadlock detected!\n");
break;
}
}
if(flag==0)
printf("\nno deadlock\n");
}

\end{verbatim}
\subsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{10-detection/detection.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\subsection{Result}
Executed deadlock detection algorithms successfully.