\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 06-06-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Disk Scheduling Algorithms}}}
\section{\textbf {Disk Scheduling Algorithms}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection{Problem}
\begin{verbatim}
Simulate disk scheduling algorithms: a)FCFS b)SCAN c)C-SCAN

\end{verbatim}
\subsection{Algorithm}
\subsubsection{FCFS}
\begin{verbatim}
1.Start
2.Input the number of requests to n.
3.Input requests to array req.
4.Input head position to variable head.
5.Iterate throught the req array and do the following:+
a. Print the current request value req[i].
b. Calculate the absolute difference between the current request and the head
position add it to d.
c. Update the head position with the current request value.
6.display seek count d.
7.Stop

\end{verbatim}
\pagestyle{second}

\subsubsection{SCAN}
\begin{verbatim}
1.Start
2.Input the number of requests to n.
3.Input requests to array req.
4.Input max track no and head position to variable max and head.
5.Sort the req[] array in ascending order.
6.Set l to n-1.
7.Iterate throught the req array and if the current request value is greater than or
equal to the head position, set l to i and break the loop.
8.set d = max - head + max - req[0].
9.Use a loop to print the request values from l to n-1, representing the forward seek
sequence.
a. Print the current request value req[i].
b. Update the head position with the current request value.
10.Use a loop to print the request values from l-1 to 1, representing the backward
seek sequence.
a. Print the current request value req[i].
b. Update the head position with the current request value.
11.Print the first request value req[0].
12.display seek count d.
13.Stop

\end{verbatim}
\subsubsection{C-SCAN}
\begin{verbatim}
1.Start
2.Input the number of requests to n.
3.Input requests to array req.
4.Input max track no and head position to variable max and head.
5.Sort the req[] array in ascending order.
6.Set l to n-1.
7.Iterate throught the req array and if the current request value is greater than or
equal to the head position, set l to i and break the loop.
8.set d = max - head + max + req[l-1].
9.Use a loop to print the request values from l to n-1, representing the forward seek
sequence.
a. Print the current request value req[i].
b. Update the head position with the current request value.
10.Print "0-->" to represent the seek to track 0.
11.Use a loop to print the request values from 0 to l-1, representing the backward
seek sequence.
a. Print the current request value req[l-1].
b. Update the head position with the current request value.
12.Print the first request value req[0].
13.display seek count d.
14.Stop

\end{verbatim}
\subsection{Program Code}
\subsubsection{FCFS}
\begin{verbatim}
#include<stdio.h>
#include<string.h>
void main()
{
	int tr[20],cr,n,i,sum=0,new;
	printf("ENTER NUMBER OF REQUESTS : ");
	scanf("%d",&n);
	printf("ENTER THE HEAD POSITION : ");
	scanf("%d",&cr);
	printf("ENTER THE INPUT ARRAY : ");
	for(i=0;i<n;i++)
	{
		new = 0;
		scanf("%d",&tr[i]);
		new=cr-tr[i];
		if(new<0)
		{
			new=tr[i]-cr;
		}
		cr=tr[i];
		sum=sum + new;
	}
	printf("SEEK SEQUENCE : ");
	for(i=0;i<n;i++)
		printf("%d => ",tr[i]);
 	printf("\b\b\b.   \nSEEK COUNT : %d\n",sum);
}


\end{verbatim}
\pagestyle{second}

\subsubsection{SCAN}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
int pg[20];
int n;
void sort(){
	int i,j,t;
	for(i=0;i<n-1;i++)
		for(j=0;j<n-i-1;j++){
			if(pg[j]>pg[j+1]){
				t=pg[j];
				pg[j]=pg[j+1];
				pg[j+1]=t;
			}
		}
}
int findloc(int head){
	for(int i=0;i<n;i++){
		if(head<pg[i])
			return i;
	}
}
void main(){
	int head,i,j,k,max;
	printf("Enter Number of Requests: ");
	scanf("%d",&n);
	printf("Enter Request Array: ");
	for(i=0;i<n;i++)
		scanf("%d",&pg[i]);
	printf("Enter Head Position: ");
	scanf("%d",&head);
	printf("Enter max: ");
	scanf("%d",&max);


	printf("Seek Sequence: ");
	if(pg[0]>head){
		sort();
		int pos=findloc(head);
		// printf("\n%d\n",pos);
		printf("%d ",head);
		for(i=pos;i<n;i++){
			printf("%d ",pg[i]);
		}
		printf("%d ",max);
		for(i=pos-1;i>=0;i--){
			printf("%d ",pg[i]);
		}
		printf("0\n");
	}
	else{
		sort();
		int pos=findloc(head);
		// printf("\n%d\n",pos);
		printf("%d ",head);
		for(i=pos-1;i>=0;i--){
			printf("%d ",pg[i]);
		}
		printf("0");
		for(i=pos;i<n;i++){
			printf("%d ",pg[i]);
		}
		printf("%d\n",max);
		
	}
	
}

\end{verbatim}

\subsubsection{C-SCAN}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
int pg[20];
int n;
void sort(){
	int i,j,t;
	for(i=0;i<n-1;i++)
		for(j=0;j<n-i-1;j++){
			if(pg[j]>pg[j+1]){
				t=pg[j];
				pg[j]=pg[j+1];
				pg[j+1]=t;
			}
		}
}
int findloc(int head){
	for(int i=0;i<n;i++){
		if(head<pg[i])
			return i;
	}
}
void main(){
	int head,i,j,k,max;
	printf("Enter Number of Requests: ");
	scanf("%d",&n);
	printf("Enter Request Array: ");
	for(i=0;i<n;i++)
		scanf("%d",&pg[i]);
	printf("Enter Head Position: ");
	scanf("%d",&head);
	printf("Enter max: ");
	scanf("%d",&max);


	printf("Seek Sequence: ");
	if(pg[0]>head){
		sort();
		int pos=findloc(head);
		// printf("\n%d\n",pos);
		printf("%d ",head);
		for(i=pos;i<n;i++){
			printf("%d ",pg[i]);
		}
		printf("%d ",max);
		printf("0 ");
		for(i=0;i<pos;i++){
			printf("%d ",pg[i]);
		}
	}
	else{
		sort();
		int pos=findloc(head);
		// printf("\n%d\n",pos);
		printf("%d ",head);
		for(i=pos-1;i>=0;i--){
			printf("%d ",pg[i]);
		}
		printf("0 ");
		printf("%d ",max);
		for(i=n-1;i>pos;i--){
			printf("%d ",pg[i]);
		}
	}
}


\end{verbatim}
\pagestyle{second}
\pagebreak
\subsection{Sample Input and Output}\

\begin{figure}[h!]
\paragraph{\textbf{FCFS}}
    \centering
    \includegraphics[width = \textwidth ]{13-diskscheduling/fcfs.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{SCAN}}
    \centering
    \includegraphics[width = \textwidth ]{13-diskscheduling/scan.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{C-SCAN}}
    \centering
    \includegraphics[width = \textwidth ]{13-diskscheduling/cscan.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed Disk Scheduling Algorithms successfully.
