\fancypagestyle{firstpage}{%
  \lhead{Date 17-02-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}}
   \fancypagestyle{third}{
  \rhead{\textbf{EXPERIMENT 2(b) - Shell Programming Set-II}}}
\section{\textbf {EXPERIMENT 2(a) - Shell Programming Set-I}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}

\subsection{\Large Question 1}
\begin{verbatim}
Write a shell script that accepts one or more file name as arguments and convert
the file contents to uppercase, provided they exist in the current directory.
\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
for name in $@
do
echo "file name:"$name
tr [:lower:] [:upper:] < $name
echo " "
done  

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq1.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagestyle{second}

\subsection{\Large Question 2}
\begin{verbatim}
Write a shell script which accepts any number of arguments and prints them
in the reverse order.
\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "no. of arguments:"$#
i=$#
echo -n "arguments in reverse order:"
while [ $i -ge 1 ]
do
echo -n ${!i}" "
i=$(($i-1))

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq2.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Question 3}
\begin{verbatim}
Write a shell script that computes the gross salary of an employee according to
the following rules (i) if basic salary is less than 1500 then HRA =10% of the basic
and DA =90% of the basic. (ii) If basic salary is greater than or equal to 1500 then
HRA =Rs.500 and DA=98% of the basic
\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input basic salary:"
read base
if [ $base -lt 1500 ]
then
hra=$(echo "scale=2; $base*0.1" |bc)
da=$(echo "scale=2; $base*0.9" |bc)
gross=$(echo "scale=2; $base+$hra+$da" |bc)
else
hra=500
da=$(echo "scale=2; $base*0.98" |bc)
gross=$(echo "scale=2; $base+$hra+$da" |bc)
fi
echo "gross salary is":$gross

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq3.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 4}
\begin{verbatim}
Write a shell script to find smallest of 3 numbers that are read from keyboard.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input a:"
read a
echo "input b:"
read b
echo "input c:"
read c
s=$a
if [ $b -lt $s ]
then
s=$b
fi
if [ $c -lt $s ]
then
s=$c
fi
echo "smallest is:"$s

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq4.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 5}
\begin{verbatim}
Write a shell script to print a number in reverse order.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input:"
read num
rev=0
dig=0
while [ $num -gt 0 ]
do
dig=$(($num % 10))
rev=$(( $rev*10 + $dig))
num=$(( $num/10 ))
done
echo "reverse is:"$rev


\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq5.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 6}
\begin{verbatim}
Write a shell script to print a number in reverse order.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input lower bound:"
read a
echo "input upper bound:"
read b
i=$a
echo "the armstrong numbers between $a and $b are:"
while [ $i -le $b ]
do
num=$i
n=$num
power=0
while [ $n -gt 0 ]
do
power=$(($power+1))
n=$(($n/10))
done
n=$num
sum=0
while [ $n -gt 0 ]
do
dig=$(($n%10))
j=0
val=1
while [ $j -lt $power ]
do
val=$(($val*$dig))
j=$(($j+1))
done
sum=$(($sum+$val))
n=$(($n/10))
done
if [ $num -eq $sum ]
then
echo $num
fi
i=$(($i+1))
done

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq6.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Question 7}
\begin{verbatim}
Write a shell program to print the following pattern upto n rows, for a given n.
1
2 2
3 3 3
4 4 4 4
.
.
n n n n n ..

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input n:"
read n
i=1
echo "pattern is:"
while [ $i -le $n ]
do
j=1
while [ $j -le $i ]
do
echo -n $i
j=$(($j+1))
done
echo "\n"
i=$(($i+1))
done


\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/aq7.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\section*{\textbf {EXPERIMENT 2(b) - Shell Programming Set-II}} 
\pagestyle{third}
\subsection{\Large Question 1}
\begin{verbatim}
Write a shell script to validate password strength. Here are a few assumptions
for the password string. Length should be minimum of 8 characters. Should 
contain both small and capital case letters, atleast a digit and an underscore.
If the password doesn’t comply with any of theabove conditions, then the script
should report it as a Weak Password.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input string:"
read str
len=${#str}
if [ $len -ge 8 ]
then
if [[ $str =~ [A-Z] ]]
then
if [[ $str =~ [a-z] ]]
then
if [[ $str =~ [0-9] ]]
then
if [[ $str =~ "_" ]]
then
echo "Strong Password"
else
echo "Weak Password"
fi
else
echo "Weak Password"
fi
else
echo "Weak Password"
fi
else
echo "Weak Password"
fi
else
echo "Weak Password"
fi 

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq1.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Question 2}
\begin{verbatim}
Write a shell script to print the binary and hexadecimal equivalent of a decimal number.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input decimal:"
read decimal
hex=$(echo "obase=16;ibase=10; $decimal"|bc)
binary=$(echo "obase=2;ibase=10; $decimal"|bc)
echo "hexadecimal:"$hex
echo "binary:"$binary

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq2.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{\Large Question 3}
\begin{verbatim}
Write a shell script to generate all 3 digit numbers that contain only the 
digits 0, 1, 2, 3.(number does not start with 0)

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
i=100
while [ $i -lt 999 ]
do
n=$i
flag=1
while [ $n -gt 0 ]&&[ $flag -ne 0 ]
do
dig=$(($n%10))
if [ $dig -eq 0 ]||[ $dig -eq 1 ]||[ $dig -eq 2 ]||
[ $dig -eq 3 ]
then
n=$(($n/10))
else
flag=0
fi
done
if [ $flag -eq 1 ]
then
echo $i
fi
i=$(($i+1))
done

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq3.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 4}
\begin{verbatim}
Write a script to create the command ‘summarize 
directory’ which takes a directory as input and 
summarizes the contents in the directory. This command
has to print the a. Total Number of Files in the 
directory b. List of all extensions of files present c.
Count of files having each extension in new lines The 
command works recursively for all the subdirectories.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
function summarize()
{
cd $1
result=${PWD##*/}
echo "Name of directory : $result"
files=$(find . -type f | wc -l)
echo -e "number of files : $files \n"
extensions=$(find . -type f | perl -ne ’print $1 if m/\.([^.\/]+)$/’ | sort -u)
echo "List of all extensions of files present in directory"
echo "$extensions"
echo
echo "Extension and corresponding numbers "
for x in $extensions;do
length=$(find . -name "*.$x"| wc -l)
echo "number of $x files : $length"
done
}

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq4.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 5}
\begin{verbatim}
Given a file containing the marks obtained by students for
3 subjects in an exam. In order to pass, student should 
score at least 50 marks in every subject. The file has one
record(line) for each student in the following format:
rollnumber subject1 subject2 subject3 Write a script to
print pass/fail status of each student in the following format: rollnumber pass/fail.

\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
file=$1
while read -r f1 f2 f3 f4
do
if [ $f2 -ge 50 ]&&[ $f3 -ge 50 ]&&[ $f4 -ge 50 ]
then
echo "$f1 PASS"
else
echo "$f1 FAIL"
fi
done<$file


\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq5.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{\Large Question 6}
\begin{verbatim}
Write a bash script to find the smallest prime number greater than n which is palindromic.
\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input n:"
read n
num=$(($n+1))
flag=1
while [ $flag -ne 0 ]
do
i=2
prime=1
while [ $i -lt $num ]
do
rem=$(($num%$i))
if [ $rem -eq 0 ]
then
prime=0
i=$num
else
i=$((i+1))
fi
done
if [ $prime -eq 1 ]
then
m=$num
rev=0
while [ $m -gt 0 ]
do
dig=$(($m%10))
rev=$(( $rev*10 + $dig))
m=$(($m/10))
done
if [ $rev -eq $num ]
then
echo "smallest prime number greater than "$n" which is palindromic: " $num
flag=0
fi
fi
num=$(($num+1))
done
\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq6.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Question 7}
\begin{verbatim}
Write a shell program to print the following pattern upto n rows, for a given n.
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *


\end{verbatim}
\paragraph{Shell Script}
\begin{verbatim}
echo "input n:"
read n
temp=$n
i=1
val=0
while [ $i -le $n ]
do
j=0
num=‘expr $n - $i‘
val=‘expr $num / 2‘
while [ $j -lt $val ]
do
echo -n " "
j=$(($j+1))
done
k=1
while [ $k -le $i ]
do
echo -n "*"
k=$(($k+1))
done
j=0
while [ $j -lt $val ]
do
echo -n " "
j=$(($j+1))
done
echo
i=$(($i+2))
done
i=$(($n-2))
while [ $i -gt 0 ]
do
j=0
num=‘expr $n - $i‘
val=‘expr $num / 2‘
while [ $j -lt $val ]
do
echo -n " "
j=$(($j+1))
done
k=1
while [ $k -le $i ]
do
echo -n "*"
k=$(($k+1))
done
j=0
while [ $j -lt $val ]
do
echo -n " "
j=$(($j+1))
done
echo
i=$(($i-2))
done

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{2-shell/bq7.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed shell programs successfully.