\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 24-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{CPU Scheduling Algorithms}}}
\section{\textbf {CPU Scheduling Algorithms}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection{\Large Aim}
\begin{verbatim}
Implement the following CPU scheduling algorithms.Using these algorithm find 
turnaround time and waiting time. For all the programs, arrival time for the 
processes should be considered and a Gantt chart should be displayed as output.
Output should be verified with atleast 5 processes. a)Round Robin b) SJF c) FCFS 
d) Priority
\end{verbatim}
\subsection{First Come First Served(FCFS) Scheduling}
\subsubsection{Algorithm}
\begin{verbatim}
    1.Start
2.Read the number of processes and their arrival time and burst time.
3.Sort the processes based on their arrival time in ascending order.
4.Initialize the completion time of the first process to the arrival time
of the first process.
5.For each process in the sorted list, do the following:
5.1.If it is the first process, calculate its waiting time as 0,
turn around time as the burst time.
5.2.If it is not the first process, check if the current time is less than
the arrival time of the current process. If it is, print an IDLE state
in the Gantt chart until the arrival time of the current process.
5.3.Print the Gantt chart representation of the current process and update
the completion time to the sum of the current time and the burst time of
the current process.
5.4.Calculate the waiting time of the current process as the difference
between its completion time and its arrival time ,and the turnaround time
as the sum of its waiting time and its burst time .
6.Print the completion time of the last process.
7.Print the process table and the average waiting time and turnaround time.
8.Stop
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include <stdio.h>
typedef struct process
{
int pid, arrival, burst, wait, turn;
} process;
void sort(process *p, int n)
{
for (int i = 0; i < n - 1; i++)
{
int min = i;
for (int j = i + 1; j < n; j++)
{
if (p[min].arrival > p[j].arrival)
min = j;
}
if (i != min)
{
process temp = p[i];
p[i] = p[min];
p[min] = temp;
}
}
}
void fcfs(process *p, int n)
{
p[0].wait = 0;
p[0].turn=p[0].burst;
int sum=p[0].arrival;
for (int i = 1; i < n; i++)
{
sum+=p[i-1].burst;
p[i].wait = sum-p[i].arrival;
if(p[i].wait<0)
p[i].wait=0;
p[i].turn = p[i].burst + p[i].wait;
}
}
void gantt_chart(process *p,int n)
{
printf("\n\n");
for (int i = 0; i < p[n-1].turn - 1; i++)
{
printf(" ");
}
printf("GANTT CHART\n\n ");
int i, j;
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n|");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("P%d", i + 1);
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("|");
}
printf("\n ");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n%d",p[0].arrival);
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf(" ");
if (p[i].turn+p[i].arrival > 9)
printf("\b");
printf("%d", p[i].turn+p[i].arrival);
}
printf("\n");
}
void average(process *p,int n)
{
float sumw = 0, sumt = 0;
for (int i = 0; i < n; i++)
{
sumw += p[i].wait;
sumt += p[i].turn;
}
printf("\n\nAverage Waiting Time = %0.3f", sumw / n);
printf("\nAverage Turnaround Time = %0.3f\n", sumt / n);
}
void main()
{
int n ;
printf("Enter the number of processes: ");
scanf("%d",&n);
process p[10];
printf("Enter the arrival times of Processes:");
for (int i = 0; i < n; i++)
scanf("%d", &p[i].arrival);
printf("Enter the burst times of Processes:");
for (int i = 0; i < n; i++)
{
scanf("%d", &p[i].burst);
p[i].pid = i + 1;
}
sort(p, n);
fcfs(p, n);
printf("\n---------------------\n");
printf("Processes Arrival time Burst time Waiting
time Turnaround time\n");
printf("-----------------------\n");
for (int i = 0; i < n; i++)
{
printf(" P%d\t\t%d\t\t%d\t\t%d\t\t%d\n",
p[i].pid,p[i].arrival, p[i].burst, p[i].wait,
p[i].turn);
}
printf("----------------------\n");
gantt_chart(p,n);
average(p, n);
}


\end{verbatim}
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/fcfs.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{Round Robin Scheduling}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Read the number of processes and their arrival time and burst time.
3.Read the time quantum.
4.Sort the processes based on their arrival time in increasing order.
5.Initialize the current time to 0,If the arrival time of the first process
is not 0,set the current time to the arrival time of the first process.
6.Enqueue the first process in the ready queue.
7.While the queue is not empty, repeat the following steps:
7.1. Dequeue the front process from the queue.
7.2. For each process in the array of processes, if the arrival time of
the process is equal to the arrival time of the current process and
the process is not the current process, enqueue the process.
7.3. Determine the execution time of the current process based
on whether its remaining time is less than or equal to the time quantum.
7.4. Reduce the remaining time of the current process by the execution time .
7.5. Update the current time by adding the execution time.
7.6. Print the Gantt chart for the current process .
7.7. For each process in the array of processes, if the arrival time of the
process is greater than the previous current time and less than or equal to the
current time and the process is not the current process, enqueue the process.
7.8. If the remaining time of the current process is greater than 0,enqueue
the current process back to the queue and update its turn-around time and
waiting time accordingly.
7.9. Otherwise,update the turn-around time and waiting time of the current
process based on the current time and the arrival time and burst time of the
process.
7.10. If the queue is now empty, enqueue the next process that arrives after
the current time to the queue, print "idle" in the Gantt chart, update the
current time to the arrival time of the next process, and break out of the loop.
8.Print the process table and the average waiting time and turnaround time.
9.Stop
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include <stdio.h>
typedef struct process
{
int pid, arrival, burst, wait, turn;
} process;
void sort(process *p, int n)
{
for (int i = 0; i < n - 1; i++)
{
int min = i;
for (int j = i + 1; j < n; j++)
{
if (p[min].arrival > p[j].arrival)
min = j;
}
if (i != min)
{
process temp = p[i];
p[i] = p[min];
p[min] = temp;
}
}
}
void fcfs(process *p, int n)
{
p[0].wait = 0;
p[0].turn=p[0].burst;
int sum=p[0].arrival;
for (int i = 1; i < n; i++)
{
sum+=p[i-1].burst;
p[i].wait = sum-p[i].arrival;
if(p[i].wait<0)
p[i].wait=0;
p[i].turn = p[i].burst + p[i].wait;
}
}
void gantt_chart(process *p,int n)
{
printf("\n\n");
for (int i = 0; i < p[n-1].turn - 1; i++)
{
printf(" ");
}
printf("GANTT CHART\n\n ");
int i, j;
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n|");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("P%d", i + 1);
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("|");
}
printf("\n ");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n%d",p[0].arrival);
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf(" ");
if (p[i].turn+p[i].arrival > 9)
printf("\b");
printf("%d", p[i].turn+p[i].arrival);
}
printf("\n");
}
void average(process *p,int n)
{
float sumw = 0, sumt = 0;
for (int i = 0; i < n; i++)
{
sumw += p[i].wait;
sumt += p[i].turn;
}
printf("\n\nAverage Waiting Time = %0.3f", sumw / n);
printf("\nAverage Turnaround Time = %0.3f\n", sumt / n);
}
void main()
{
int n ;
printf("Enter the number of processes: ");
scanf("%d",&n);
process p[10];
printf("Enter the arrival times of Processes:");
for (int i = 0; i < n; i++)
scanf("%d", &p[i].arrival);
printf("Enter the burst times of Processes:");
for (int i = 0; i < n; i++)
{
scanf("%d", &p[i].burst);
p[i].pid = i + 1;
}
sort(p, n);
fcfs(p, n);
printf("\n---------------------\n");
printf("Processes Arrival time Burst time Waiting
time Turnaround time\n");
printf("-----------------------\n");
for (int i = 0; i < n; i++)
{
printf(" P%d\t\t%d\t\t%d\t\t%d\t\t%d\n",
p[i].pid,p[i].arrival, p[i].burst, p[i].wait,
p[i].turn);
}
printf("----------------------\n");
gantt_chart(p,n);
average(p, n);
}


\end{verbatim}

\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/roundrobin.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{Shortest Job First(SJF)}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Sort the processes based on their burst time in ascending order.
3.Initialize the variables completed, prev, curr, and ct to 0, -1, -1, and 0,
respectively.
4.While the number of completed processes is less than the total number of
processes do the following:
4.1. Set curr to -1.
4.2. For each process in the array of processes, if the process has arrived,
has remaining time greater than 0, and either curr is -1 or the rt of
the current process is less than the rt of the process pointed by curr, set
curr to the index of the current process.
4.3. If curr is not -1 (i.e., a process has been selected for execution), do
the following:
4.3.1. If the previously executed process is not the same as the currently
selected process, print the start time and the process ID of the current
process in the Gantt chart.
4.3.2. Reduce the remaining time of the current process by 1.
4.3.3. Increment the current time by 1.
4.3.4. If the remaining time of the current process is 0, do the following:
a. Increment the variable completed.
b. Compute the turn-around time of the current process as the difference
between the current time and the arrival time of the process.
c. Compute the waiting time of the current process as the difference
between the tat and the burst time of the process.
4.3.5. Set prev to curr.
4.4. Otherwise do the following:
4.4.1. If the previously executed process (prev) is not -1 (i.e., there
was a previous process), print the start time and "IDLE" in the Gantt chart.
4.4.2. Set prev to -1.
4.4.3. Increment the current time by 1.
5.Print the process table and the average waiting time and turnaround time.
6.Stop
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include <stdio.h>
typedef struct process
{
int pid, arrival, burst, wait, turn;
} process;
void sort_arrival_time(process *p, int n)
{
for (int i = 0; i < n - 1; i++)
{
int min = i;
for (int j = i + 1; j < n; j++)
{
if (p[min].arrival > p[j].arrival)
{
min = j;
}
}
if (i != min)
{
process temp = p[i];
p[i] = p[min];
p[min] = temp;
}
}
}
void sjfs(process *p, int n)
{
int previous = p[0].arrival;
for (int i = 0; i < n; i++)
{
int min = p[i].burst;
int min_index=i;
int flag = 0;
for ( int j = i +1; j < n ; j++)
{
if(p[j].arrival>previous)
break ;
if(p[j].burst<min)
{
min=p[j].burst;
min_index=j;
flag=1;
}
}
if (flag == 1)
{
process temp = p[i];
p[i] = p[min_index];
p[min_index] = temp;
}
p[i].wait = previous - p[i].arrival;
if (p[i].wait < 0)
p[i].wait = 0;
p[i].turn = p[i].burst + p[i].wait;
previous=p[i].arrival+p[i].turn;
}
}
void gantt_chart(process *p, int n)
{
printf("\n\n");
for (int i = 0; i < p[n - 1].turn - 1; i++)
{
printf(" ");
}
printf("GANTT CHART\n\n ");
int i, j;
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n|");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
// printf("P%d", i + 1);
printf("P%d", p[i].pid);
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("|");
}
printf("\n ");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n%d", p[0].arrival);
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf(" ");
if (p[i].turn + p[i].arrival > 9)
printf("\b");
printf("%d", p[i].turn + p[i].arrival);
}
printf("\n");
}
void average(process *p, int n)
{
float sumw = 0, sumt = 0;
for (int i = 0; i < n; i++)
{
sumw += p[i].wait;
sumt += p[i].turn;
}
printf("\n\nAverage Waiting Time = %0.3f", sumw / n);
printf("\nAverage Turnaround Time = %0.3f\n", sumt / n);
}
void main()
{
int n;
printf("Enter the number of processes: ");
scanf("%d", &n);
process p[10];
printf("Enter the arrival times of Processes:");
for (int i = 0; i < n; i++)
scanf("%d", &p[i].arrival);
printf("Enter the burst times of Processes:");
for (int i = 0; i < n; i++)
{
scanf("%d", &p[i].burst);
p[i].pid = i + 1;
}
sort_arrival_time(p, n);
sjfs(p, n);
printf("\n\nSJF - non preemptive\n");
printf("\n----------------------------\n");
printf("processes Arrival time Burst time Waiting time Turnaround time\n");
printf("------------------------------\n");
for (int i = 0; i < n; i++)
{
printf("P%d\t\t%d\t\t%d\t\t%d\t\t%d\n", p[i].pid,p[i].arrival, p[i].burst,
p[i].wait, p[i].turn);
}
printf("-----------------------------\n");
gantt_chart(p, n);
average(p, n);
}

\end{verbatim}

\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/sjf.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{ Shortest Remaining Time First (SRTF) Scheduling}
\subsubsection{Algorithm}
\begin{verbatim}
1. Start by initializing an empty ready queue to hold the processes.
2. Create a variable called "current_process" to track the currently running process.
3. Read the input processes along with their burst times and arrival times.
4. Sort the processes based on their arrival times in ascending order.
5. Set the current time to the arrival time of the first process.
6. Add the first process to the ready queue.
7. While there are processes in the ready queue:
7.1. Check if the "current_process" is null or the remaining burst time of the 
"current_process" is greater than the burst time of the next process in the 
ready queue.
7.1.1. If true, update the "current_process" to the process with the shortest 
burst time from the ready queue.
7.2. Update the remaining burst time of the "current_process" by subtracting
the current time from the arrival time of the next process.
7.3. Update the current time to the arrival time of the next process.
7.4. If the remaining burst time of the "current_process" is 0, remove it from
the ready queue and mark it as completed.
7.5. If the next process has arrived, add it to the ready queue.
7.6. Sort the ready queue based on the remaining burst times of the processes.
7.7. Repeat the above steps until all processes are completed.
8. Calculate the waiting time and turnaround time for each process.
9. Calculate the average waiting time and average turnaround time by summing
up the waiting times and turnaround times respectively and dividing them by the
total number of processes.
10. Display the scheduling results, including the average waiting time and average
turnaround time.
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int f=-1,r=-1;
int m=0;
int *pid;
int *time;
int idx=-1;
#define max 30
typedef struct process{
int pid,at,bt,brt,priority,ct,tat,wt,temp;
}process;
struct gantt{
int pid,starttime;
} s[30];
void insertGantt(int id,int start){
idx++;
s[idx].pid=id;
s[idx].starttime=start;
}
void initialize(int completed[],int visited[],int present[],int n){
for(int i=0;i<n;i++){
completed[i]=0;
visited[i]=0;
present[i]=0;
}
}
void initialize_gantt(){
for(int i=0;i<30;i++){
s[i].pid=0;
s[i].starttime=0;
}
}
void arrivalSort(process *p,int n){
for(int i=0;i<n-1;i++){
for(int j=0;j<n-i-1;j++){
if(p[j].at>p[j+1].at){
process temp=p[j];
p[j]=p[j+1];
p[j+1]=temp;
}
}
}
}
void computeTurnWait(process *p,int n){
for(int i=0;i<n;i++){
p[i].tat=p[i].ct-p[i].at;
p[i].wt=p[i].tat-p[i].bt;
}
}
void srtf(process *p,int n,int visited[],int completed[]){
int sumbt=0,i,minbrt,k=0;
for(i=0;i<n;i++){
sumbt+=p[i].bt;
}
int t=p[0].at;
insertGantt(p[0].pid,t);
while(t<sumbt){
for(i=0;i<n;i++){
if(p[i].at<=t && completed[i]==0){
visited[i]=1;
}
}
minbrt=999;
for(i=0;i<n;i++){
if(visited[i] && completed[i]==0){
if(p[i].brt<minbrt){
minbrt=p[i].brt;
k=i;
}
}
}
p[k].brt=p[k].brt-1;
if(p[k].brt==0){
completed[k]=1;
visited[k]=0;
p[k].ct=t+1;
}
insertGantt(k+1,t);
t++;
}
insertGantt(k+1,t);
computeTurnWait(p,n);
}
void gantt(process *p, int n,int size)
{
printf("\n\n");
for(int i=0;i<(time[size-1]*2+size-11)/2;i++)
printf(" ");
printf("GANTT CHART\n\n ");
int i,j;
for (i = 0; i < size; i++){
for (j = 0; j < time[i]-time[i-1]; j++)
printf("--");
printf(" ");
}
printf("\n|");
for (i = 0; i < size; i++){
for (j = 0; j < time[i]-time[i-1] - 1; j++)
printf(" ");
printf("P%d", pid[i]);
for (j = 0; j < time[i]-time[i-1] - 1; j++)
printf(" ");
printf("|");
}
printf("\n ");
for (i = 0; i < size; i++){
for (j = 0; j < time[i]-time[i-1] ; j++)
printf("--");
printf(" ");
}
printf("\n%d", p[0].at);
for (i = 0; i < size; i++){
for (j = 0; j < time[i]-time[i-1] ; j++)
printf(" ");
if (time[i] > 9)
printf("\b");
printf("%d", time[i]);
}
printf("\n");
}
void computeAverage(process *p,int n){
int sumtat=0;
int sumwt=0;
for(int i=0;i<n;i++){
sumtat+=p[i].tat;
sumwt+=p[i].wt;
}
printf("Average TurnAround Time = %.2f\n",(double)sumtat/n);
printf("Average Waiting Time = %.2f\n",(double)sumwt/n);
}
void display(process *p,int n){
printf("Process no Arrival Time Burst Time Completion Time
TurnAround Time Waiting Time\n\n");
for(int i=0;i<n;i++){
printf(" %d %2d %2d %2d
%2d %2d\n",i+1,p[i].at,p[i].bt,p[i].ct,p[i].tat,p[i].wt);
}
printf("\n");
}
void gantt_chart(){
int i=0;
printf("-----");
while(s[i+1].pid!=0){
if(s[i].pid!=s[i+1].pid){
printf("------");
}
else
printf("-");
i++;
}
printf("-\n");
i=0;
printf("| P%d ",s[i].pid);
while(s[i+1].pid!=0){
if(s[i].pid!=s[i+1].pid){
printf(" | P%d ",s[i+1].pid);
}
else
printf(" ");
i++;
}
printf("|\n");
i=0;
printf("-----");
while(s[i+1].pid!=0){
if(s[i].pid!=s[i+1].pid){
printf("------");
}
else
printf("-");
i++;
}
printf("-\n");
i=0;
printf("%-2d ",s[i].starttime);
while(s[i+1].pid!=0){
if(s[i].pid!=s[i+1].pid){
printf(" %-2d ",s[i+1].starttime);
}
else
printf(" ");
i++;
}
printf("%-2d\n",s[i].starttime);
}
void main(){
printf("Enter the number of processes : ");
int n;
scanf("%d",&n);
int quantum,size=0;
process *p=(process *)malloc(n*sizeof(process));
int *completed=(int *)malloc(n*sizeof(int));
int *visited=(int *)malloc(n*sizeof(int));
int *present=(int *)malloc(n*sizeof(int));
printf("Enter the arrival time of the processes : ");
for(int i=0;i<n;i++){
scanf("%d",&p[i].at);
}
printf("Enter the burst time of the processes : ");
for(int i=0;i<n;i++){
scanf("%d",&p[i].bt);
p[i].brt=p[i].bt;
p[i].pid=i+1;
p[i].temp = p[i].at;
float f=p[i].bt/(float)quantum;
size+=ceil(f);
}
int choice;
int timeslice;
pid = (int *)malloc(sizeof(int)*size);
time = (int *)malloc(sizeof(int)*size);
initialize(completed,visited,present,n);
initialize_gantt();
arrivalSort(p,n);
srtf(p,n,visited,completed);
display(p,n);
gantt_chart();
printf("\n");
computeAverage(p,n);
}

\end{verbatim}

\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/srtf.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{ Priority Scheduling - Non Preemptive}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Input the number of processes and their details including arrival time,
burst time, and priority.
3.Sort the processes in ascending order based on their arrival time.
4.Initialize the variables completed, ct, curr, and prev.
5.While the number of completed processes is less than n, do the following:
5.1.Set curr to -1.
5.2.Loop through all the processes to find the process with the highest
priority .If no process is found, break the loop.
5.3.If a process is found, update the Gantt chart by printing the current
time and the process ID. If the current process is different from the
previous process, update prev to curr.
5.4.Decrement the remaining time of the current process by 1, increment
the current time by 1, and check if the current process has completed execution
5.5.If the current process has completed execution, update its turnaround
time and waiting time, increment completed by 1, and set prev to -1.
5.6.If the current process has not completed execution, update prev to curr.
5.7.If no process can be executed at the current time, update the Gantt
chart by printing the current time and "IDLE", and increment the current time by 1.
6.Print the completion time of the last process.
7.Print the process table and the average waiting time and turnaround time.
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include <stdio.h>
typedef struct process
{
int pid, arrival, burst, wait, turn,priority;
} process;
void sort_arrival_time(process *p, int n)
{
for (int i = 0; i < n - 1; i++)
{
int min = i;
for (int j = i + 1; j < n; j++)
{
if (p[min].arrival > p[j].arrival)
{
min = j;
}
}
if (i != min)
{
process temp = p[i];
p[i] = p[min];
p[min] = temp;
}
}
}
void priority(process *p, int n)
{
int previous = p[0].arrival;
for (int i = 0; i < n; i++)
{
int min = p[i].priority;
int min_index=i;
int flag = 0;
for (int j=i+1;j<n;j++)
{
if(p[j].arrival>previous)
break;
if (p[j].priority < min)
{
min = p[j].priority;
min_index = j;
flag = 1;
}
}
if (flag == 1)
{
process temp = p[i];
p[i] = p[min_index];
p[min_index] = temp;
}
p[i].wait = previous - p[i].arrival;
if (p[i].wait < 0)
p[i].wait = 0;
p[i].turn = p[i].burst + p[i].wait;
previous=p[i].arrival+p[i].turn;
}
}
void gantt_chart(process *p, int n)
{
printf("\n\n");
for (int i = 0; i < p[n - 1].turn - 1; i++)
printf(" ");
printf("GANTT CHART\n\n ");
int i, j;
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n|");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("P%d", p[i].pid);
for (j = 0; j < p[i].burst - 1; j++)
printf(" ");
printf("|");
}
printf("\n ");
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf("--");
printf(" ");
}
printf("\n%d", p[0].arrival);
for (i = 0; i < n; i++)
{
for (j = 0; j < p[i].burst; j++)
printf(" ");
if (p[i].turn + p[i].arrival > 9)
printf("\b");
printf("%d", p[i].turn + p[i].arrival);
}
printf("\n");
}
void average(process *p, int n)
{
float sumw = 0, sumt = 0;
for (int i = 0; i < n; i++)
{
sumw += p[i].wait;
sumt += p[i].turn;
}
printf("\n\nAverage Waiting Time = %0.3f", sumw / n);
printf("\nAverage Turnaround Time = %0.3f\n", sumt / n);
}
void main()
{
int n;
printf("Enter the number of processes: ");
scanf("%d", &n);
process p[10];
printf("Enter the arrival times of Processes:");
for (int i = 0; i < n; i++)
scanf("%d", &p[i].arrival);
printf("Enter the burst times of Processes:");
for (int i = 0; i < n; i++)
{
scanf("%d", &p[i].burst);
p[i].pid = i + 1;
}
printf("Enter the priorities of Processes:");
for (int i = 0; i < n; i++)
{
scanf("%d", &p[i].priority);
}
sort_arrival_time(p, n);
priority(p, n);
printf("\n\nPRIORITY SCHEDULING - non preemptive");
printf("\n----------\n");
printf("processes Arrival time Burst time Priority Waiting time Turnaround time\n");
printf("----------\n");
for (int i = 0; i < n; i++)
{
printf("P%d\t\t%d\t\t%d\t%d\t\t%d\t\t%d\n",p[i].pid, p[i].arrival,
p[i].burst,p[i].priority,p[i].wait, p[i].turn);
}
printf("----------\n");
gantt_chart(p, n);
average(p, n);
}


\end{verbatim}
\pagebreak
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/prioritynonpre.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{ Priority Scheduling - Preemptive}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Input the number of processes and their details including arrival time,
burst time, and priority.
3.Sort the processes in ascending order based on their arrival time.
4.Initialize the variables completed, ct, curr, and prev.
5.While the number of completed processes is less than n, do the following:
5.1.Set curr to -1.
5.2.Loop through all the processes to find the process with the highest
priority .If no process is found, break the loop.
5.3.If a process is found, update the Gantt chart by printing the current
time and the process ID. If the current process is different from the
previous process, update prev to curr.
5.4.Decrement the remaining time of the current process by 1, increment
the current time by 1, and check if the current process has completed execution
5.5.If the current process has completed execution, update its turnaround
time and waiting time, increment completed by 1, and set prev to -1.
5.6.If the current process has not completed execution, update prev to curr.
5.7.If no process can be executed at the current time, update the Gantt
chart by printing the current time and "IDLE", and increment the current time by 1.
6.Print the completion time of the last process.
7.Print the process table and the average waiting time and turnaround time.
\end{verbatim}
\subsubsection{Program Code}
\pagestyle{second}
\begin{verbatim}
#include<stdio.h>
#define MIN -9999;
struct proc
{
int no,at,bt,rt,ct,wt,tat,pri,temp;
};
struct proc read(int i)
{
struct proc p;
printf("\nProcess No: %d\n",i);
p.no=i;
printf("Enter Arrival Time: ");
scanf("%d",&p.at);
printf("Enter Burst Time: ");
scanf("%d",&p.bt);
p.rt=p.bt;
printf("Enter Priority: ");
scanf("%d",&p.pri);
p.temp=p.pri;
return p;
}
void main()
{
int i,n,c,remaining,max_val,max_index;
struct proc p[10],temp;
float avgtat=0,avgwt=0;
printf("<--Highest Priority First Scheduling Algorithm (Preemptive)-->\n");
printf("Enter Number of Processes: ");
scanf("%d",&n);
for(int i=0;i<n;i++)
p[i]=read(i+1);
remaining=n;
for(int i=0;i<n-1;i++)
for(int j=0;j<n-i-1;j++)
if(p[j].at>p[j+1].at)
{
temp=p[j];
p[j]=p[j+1];
p[j+1]=temp;
}
max_val=p[0].temp,max_index=0;
for(int j=0;j<n&&p[j].at<=p[0].at;j++)
if(p[j].temp>max_val)
max_val=p[j].temp,max_index=j;
i=max_index;
c=p[i].ct=p[i].at+1;
p[i].rt--;
if(p[i].rt==0)
{
p[i].temp=MIN;
remaining--;
}
while(remaining>0)
{
max_val=p[0].temp,max_index=0;
for(int j=0;j<n&&p[j].at<=c;j++)
if(p[j].temp>max_val)
max_val=p[j].temp,max_index=j;
i=max_index;
p[i].ct=c=c+1;
p[i].rt--;
if(p[i].rt==0)
{
p[i].temp=MIN;
remaining--;
}
}
printf("\nProcessNo\tAT\tBT\tPri\tCT\tTAT\tWT\n");
for(int i=0;i<n;i++)
{
p[i].tat=p[i].ct-p[i].at;
avgtat+=p[i].tat;
p[i].wt=p[i].tat-p[i].bt;
avgwt+=p[i].wt;
printf("P%d\t\t%d\t%d\t%d\t%d\t%d\t%d\n",
p[i].no,p[i].at,p[i].bt,p[i].pri,p[i].ct,p[i].tat,p[i].wt);
}
avgtat/=n,avgwt/=n;
printf("\nAverage TurnAroundTime=%f\nAverage WaitingTime=%f\n",avgtat,avgwt);
}


\end{verbatim}
\pagebreak
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{7-scheduling/prioritypre.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed CPU Scheduling Algorithms successfully.