\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Page Replacement Algorithms}}}
\section{\textbf {Page Replacement Algorithms}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection*{Aim}
Implement the page replacement algorithms a) FIFO b) LRU c) LFU

\subsection{First In First Out(FIFO)}
\subsubsection{Algorithm}
\begin{verbatim}
    1.Start
2.Input the number of frames and the size of the reference string.
3.Input the reference string and store it in the "s" array.
4.Iterate over the reference string "s". For each page "pg" in the reference string:
4.1.If the page is not in the queue ,increment the "fault" counter.
4.2.If the queue is full,remove the page at the front of the queue.
4.3.Enqueue the current page to the end of the queue.
5.Print the number of page faults.
6.Stop
\end{verbatim}
\subsubsection{Program Code}
\begin{verbatim}
#include <stdio.h>
void main()
{
	int i,j,n,m,fnd,pg[100],fr[100],k=0,cnt=0;
	printf("ENTER THE NUMBER OF PAGES : ");
	scanf("%d",&n);
	printf("ENTER THE PAGE NUMBERS: ");
	for(i=0;i<n;i++){
		scanf("%d",&pg[i]);
	}
	printf("ENTER THE NUMBER OF FRAMES : ");
	scanf("%d",&m);
	for(i=0;i<m;i++)
	{
		fr[i]=-1;
	}
	printf("\n\tREFERENCE STRING\tPAGE NUMBER\t\t STATUS \n");
	for(i=0;i<n;i++)
	{
		fnd=0;
		printf("\t\t%d\t\t",pg[i]);
		for(j=0;j<m;j++)
		{
			if(fr[j]==pg[i])
			{
				fnd = 1;
			}
		}
		if(fnd == 0)
		{
			fr[k] = pg[i];
			k = (k+1)%m;
			cnt++;
		}
		for(j=0;j<m;j++)
		{
			if(fr[j] != -1)
			{
				printf("%d   ",fr[j]);
			}
		}
		if(fnd==1)
		{
			printf("\t\tHIT\n");
		}
		else
		{
			printf("\t\tMISS\n");
		}
	}
	printf("\nPAGE FAULT : %d\n",cnt);
}


\end{verbatim}
\pagestyle{second}

\subsection{Least Recently Used(LRU)}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Input the number of frames and the size of the reference string.
3.Input the reference string and store it in the "s" array.
4.Iterate over the reference string "s". For each page "pg" in the reference string:
4.1.Search for the current page
4.2.If the page is not in the memory:
a.increment the "fault" counter.
b.If the memory is full, remove the least recently used page.
c.Add the current page to the memory.
4.3.If the page is already in memory,place the current page at the top
and remove it from the current position.
5.Print the number of page faults.
6.Stop
\end{verbatim}
\subsubsection{Program Code}
\begin{verbatim}
#include<stdio.h>
int ref_string[20];
int no_of_frames;
int stack[100],top=-1,size=0;
void push(int item)
{
top++;
stack[top]=item;
size++;
}
void pop_from_bottom()
{
for(int i=0;i<top;i++)
{
stack[i]=stack[i+1];
}
top--;
size--;
}
int search(int item)
{
for(int i=0;i<=top;i++)
{
if(stack[i]==item)
{
return i;
}
}
return -1;
}
void main()
{
printf("input no. of frames:");
scanf("%d",&no_of_frames);
int n;
printf("\ninput reference string size:");
scanf("%d",&n);
printf("\ninput reference string:");
for(int i=0;i<n;i++)
scanf("%d",&ref_string[i]);
int page_fault=0;
for(int i=0;i<n;i++)
{
int page_no=ref_string[i];
int index=search(page_no);
if(index==-1)
{
page_fault++;
if(size<no_of_frames)
{
push(page_no);
}
else
{
pop_from_bottom();
push(page_no);
}
}
else
{
int temp=stack[index];
for(int i=index;i<top;i++)
{
stack[i]=stack[i+1];
}
stack[top]=temp;
}
printf("\npages in memory:");
for(int i=0;i<=top;i++)
{
printf("%d ",stack[i]);
}
}
printf("\n\nOUTPUT-");
printf("\nno. of page faults:%d\n",page_fault);
}

\end{verbatim}
\subsection{Least Frequently Used(LFU)}
\subsubsection{Algorithm}
\begin{verbatim}
1.Start
2.Input the number of frames and the size of the reference string.
3.Input the reference string and store it in the "s" array.
4.Iterate over the reference string "s". For each page "pg" in the reference string:
4.1.Search for the current page
4.2.If the page is not in the memory:
a.increment the "fault" counter.
b.If the memory is full, remove the least frequently used page.
c.Add the current page to the memory.
4.3.If the page is already in memory,increment current page’s count value
5.Print the number of page faults.
6.Stop
\end{verbatim}
\subsubsection{Program Code}
\begin{verbatim}
#include<stdio.h>
int ref_string[20];
int no_of_frames;
typedef struct{
int page_no;
int count; //no. of references
}pages_in_memory;
pages_in_memory pages[20];
int n=-1,size=0;
void add_page(int item)
{
pages_in_memory page;
page.page_no=item;
page.count=1;
pages[++n]=page;
size++;
}
void remove_page() //removes page with least reference count
{
for(int i=1;i<size;i++)
{
for(int j=0;j<size-i;j++)
{
if(pages[j].count > pages[j+1].count)
{
pages_in_memory temp=pages[j];
pages[j]=pages[j+1];
pages[j+1]=temp;
}
}
}
for(int i=0;i<size-1;i++)
{
pages[i]=pages[i+1];
}
size--;
}
int search(int item)
{
for(int i=0;i<size;i++)
{
if(pages[i].page_no==item)
{
return 1;
}
}
return 0;
}
void main()
{
printf("input no. of frames:");
scanf("%d",&no_of_frames);
int n;
printf("\ninput reference string size:");
scanf("%d",&n);
printf("\ninput reference string:");
for(int i=0;i<n;i++)
scanf("%d",&ref_string[i]);
int page_fault=0;
for(int i=0;i<n;i++)
{
int pno=ref_string[i];
if(search(pno)==0)
{
page_fault++;
if(size<no_of_frames)
{
add_page(pno);
}
else
{
remove_page();
add_page(pno);
}
}
else
{
for(int i=0;i<size;i++)
7
{
if(pages[i].page_no==pno)
{
pages[i].count++;
break;
}
}
}
}
printf("\nOUTPUT-");
printf("\nno. of page faults:%d\n",page_fault);
}


\end{verbatim}
\pagestyle{second}
\pagebreak
\subsection{Sample Input and Output}\

\begin{figure}[h!]
\paragraph{\textbf{FIFO}}
    \centering
    \includegraphics[width = \textwidth ]{8-pagereplace/fifo.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{LRU}}
    \centering
    \includegraphics[width = \textwidth ]{8-pagereplace/lfu.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{LRU}}
    \centering
    \includegraphics[width = \textwidth ]{8-pagereplace/lru.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak
\subsection{Result}
Executed Page Replacement Algorithms successfully.


