\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumerate}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{verbatimbox}

% Adjust margins to 0.5in on all sides
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}
\usepackage{titlesec}

\titleformat*{\section}{\LARGE\bfseries\centering}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\begin{document}
\pagestyle{fancy}
\newpage
\newpage
\include{1-linuxcommands/1-linuxcommands.tex}
\newpage
\include{2-shell/2-shell}
\newpage
\include{3-systemcall/3-systemcall}
\newpage
\include{4-io/4-io}
\newpage
\include{5-ipc/5-ipc}
\newpage
\include{6-semaphore/6-semaphore}
\newpage
\include{7-scheduling/7-scheduling}
\newpage
\include{8-pagereplace/8-pagereplace}
\newpage
\include{9-bankers/9-bankers}
\newpage
\include{10-detection/10-detection}
\newpage
\include{11-memoryallocation/11-memoryallocation}
\newpage
\include{12-fileallocation/12-fileallocation}
\newpage
\include{13-diskscheduling/13-diskscheduling}
\end{document}