\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 10-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{EXPERIMENT 3-System Calls of Linux Operating System}}}
\section{\textbf {System calls of Linux operating system}}  
\date{\vspace{-5ex}} %NO DATE

\thispagestyle{firstpage}
\subsection{\Large System call: fork}
\paragraph{System call description}
\begin{verbatim}
fork() system call is used to create a new process
\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<unistd.h>
int main()
{
int pid;
pid=fork();
if(pid>0)
printf("process %d creates child process %d\n",getpid(),pid);
return 0;
}

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/fork.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagestyle{second}
\pagebreak


\subsection{\Large System call: exec}
\paragraph{System call description}
\begin{verbatim}
exec() system call is used to replace the process’s memory space with a new program
\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<unistd.h>
int main()
{
int pid;
pid=fork();
if(pid>0)
printf("process %d creates child process %d\n",getpid(),pid);
return 0;
}

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/exec.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak


\subsection{\Large System call: getpid}
\paragraph{System call description}
\begin{verbatim}
getpid system call is used to get the process id
of a process

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<unistd.h>
void main()
{
printf("process running\n");
int pid=getpid();
printf("process id of running process:%d\n",pid);
}

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/getpid.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: exit}
\paragraph{System call description}
\begin{verbatim}
exit system call is used to terminate a process

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
int main()
{
printf("starting process %d",getpid());
printf("\nexiting process\n");
exit(0);
printf("exited");
return(0);
}

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/exit.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: wait}
\paragraph{System call description}
\begin{verbatim}
A parent process can wait for a child process to
terminate using wait system call.

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<unistd.h>
#include<stdlib.h>
#include<sys/wait.h>
int main()
{
int pid=fork(); //creating child
if(pid<0)
{
printf("fork failed!\n");
}
else if(pid==0)
{
printf("\nchild process %d executing\n",getpid());
printf("calling program prg.c from child using exec\n");
char* argv[]={"prg",NULL};
execv("./prg",argv);
}
else
{
printf("parent process %d executing\n",getpid());
int status;
printf("parent waiting for child to terminate\n");
int pid=wait(&status);
printf("child process %d exited-parent wait over\n",pid);
printf("parent process %d exits\n",getpid());
}

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/wait.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: close}
\paragraph{System call description}
\begin{verbatim}
A close system call is a system call used to 
close a file descriptor by the kernel. For most 
file systems, a program terminates access to a 
file in a filesystem using the close system call.

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<fcntl.h>
#include<unistd.h>
#include<stdlib.h>
void main()
{
int fd=open("a.txt",O_RDONLY);
if(fd<0)
{
exit(0);
}
else
{ printf("file a.txt opened with file descriptor %d\n",fd);
char str[15];
int len=read(fd,str,10);
str[len]=’\0’;
printf("data read from a.txt:%s\n",str);
int e=close(fd);
if(e<0)
printf("close failed!\n");
else
printf("closed the file a.txt with file descriptor %d\n",fd);
}
}

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/close.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: stat}
\paragraph{System call description}
\begin{verbatim}
Stat system call is a system call in Linux to check
the status of a file such as to check when the file
was accessed. The stat() system call actually returns
file attributes. The file attributes of an inode are
basically returned by Stat() function. An inode 
contains the metadata of the file. An i node contains: 
the type of the file, the size of the file, when the
file was accessed (modified, deleted) that is time 
stamps, and the path of the file, the user ID and the 
group ID, links of the file, and physical address of 
file content.

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<sys/stat.h>
void main()
{
struct stat sfile;
stat("a.txt",&sfile);
printf("size of file a.txt: %ld\n",sfile.st_size);
printf("mode of file a.txt: %o\n",sfile.st_mode);
printf("id of device in which a.txt resides: %ld\n",sfile.st_dev);
}


\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/stat.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: opendir}
\paragraph{System call description}
\begin{verbatim}
The opendir() system call opens a directory stream corresponding to the directory name, and returns a
pointer to the directory stream.

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<dirent.h>
void main()
{
DIR* dr=opendir("dir");
if(dr==NULL)
printf("could not open directory\n");
else
printf("directory ’dir’ opened\n");
}



\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/opendir.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large System call: readdir}
\paragraph{System call description}
\begin{verbatim}
The readdir() system call function is used to read into a directory.The function returns a pointer to a dirent structure. This structure contains five fields but only two are POSIX standard, this is the d.name and the d.ino member.

\end{verbatim}
\paragraph{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<dirent.h>
void main()
{
DIR* dr=opendir("dir");
if(dr==NULL)
printf("could not open directory\n");
else
printf("directory ’dir’ opened\n");
}



\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{3-systemcall/readdir.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed System Call programs successfully.