\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Memory Allocation}}}
\section{\textbf {Memory Allocation}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}

\subsection{Problem}
\begin{verbatim}
Implement the Memory Allocation Methods for fixed partition. Demonstrate the outputs
with at least 2 inputs each. a)First Fit b)Worst Fit c)Best Fit

\end{verbatim}
\subsection{Algorithm}
\subsubsection{First Fit}
\begin{verbatim}
1.Start
2.Input the number of blocks, processes ,block size and processes size.
3.Initialize array block_allocated to 0 and process-alloc to -1.
4.For each process i in the process_size array:
4.1. For each block j in the block_size array,if the block j has not been
allocated and if the block size<=process size , then allocate the block to
the process i and break.
5.Print a table with the following columns: Process No, Process size, Allocated
block, Allocated blocksize, and Internal fragmentation..
6.Stop

\end{verbatim}
\pagestyle{second}

\subsubsection{Best Fit}
\begin{verbatim}
1.Start
2.Input the number of blocks, processes ,block size and processes size.
3.Initialize array block_allocated to 0 and process-alloc to -1.
4.For each process i in the process_size array, do the following:
4.1. For each block j in the block_size array,find the samllest unallocated
block having size greater than processess i and then allocate the block to
the process i and break.
5.Print a table with the following columns: Process No, Process size, Allocated
block, Allocated blocksize, and Internal fragmentation..
6.Stop

\end{verbatim}

\subsubsection{Worst Fit}
\begin{verbatim}
1.Start
2.Input the number of blocks, processes ,block size and processes size.
3.Initialize array block_allocated to 0 and process-alloc to -1.
4.For each process i in the process_size array, do the following:
4.1. For each block j in the block_size array,find the largest unallocated
block having size greater than processess i and then allocate the block to
the process i and break.
5.Print a table with the following columns: Process No, Process size, Allocated
block, Allocated blocksize, and Internal fragmentation..
6.Stop

\end{verbatim}
\subsection{Program Code}
\subsubsection{First Fit}
\begin{verbatim}
#include <stdio.h>
void main(){
int process_size[10],block_size[10],block_allocated[10],process_alloc[10];
int m,n;
printf("Input no. of blocks:");
scanf("%d",&m);
printf("Input no. of processes:");
scanf("%d",&n);
printf("Input block sizes:");
for(int i=0;i<m;i++){
	printf("\nblock %d:",i+1);
	scanf("%d",&block_size[i]);
}
printf("\ninput process sizes:");
for(int i=0;i<n;i++){
	printf("\nprocess %d:",i+1);
	scanf("%d",&process_size[i]);
}
for(int i=0;i<m;i++)
	block_allocated[i]=0;
for(int i=0;i<n;i++)
	process_alloc[i]=-1;
for(int i=0;i<n;i++){
	for(int j=0;j<m;j++){
		if(block_allocated[j]==0){
			if(block_size[j]>=process_size[i]){
				block_allocated[j]=1;
				process_alloc[i]=j;
				break;
			}
		}
	}
}
printf("\nprocesss no.|process size|allocated block|allocated block size|internal
fragmentation\n");
for(int i=0;i<n;i++){
	int j=process_alloc[i];
	int s=process_size[i];
	int frag=block_size[j]-process_size[i];
	if(process_alloc[i]!=-1)
		printf("%d\t\t%d\t\t%d\t\t%d\t\t %d\n",i+1,s,j+1,block_size[j],frag);
	else
		printf("%d\t\t%d\t\t--\t\t--\t\t --\n",i+1,s);
}
}


\end{verbatim}
\pagestyle{second}

\subsubsection{Best Fit}
\begin{verbatim}
#include<stdio.h>
int process_size[10],block_size[10],block_allocated[10],process_alloc[10];
void main(){
int m;
printf("input the no. of blocks:");
scanf("%d",&m);
int n;
printf("\ninput the no. of processes:");
scanf("%d",&n);
printf("\ninput block sizes:");
for(int i=0;i<m;i++){
	printf("\nblock %d:",i+1);
	scanf("%d",&block_size[i]);
}
printf("\ninput process sizes:");
for(int i=0;i<n;i++){
	printf("\nprocess %d:",i+1);
	scanf("%d",&process_size[i]);
}
for(int i=0;i<m;i++)
	block_allocated[i]=0;
for(int i=0;i<n;i++)
	process_alloc[i]=-1;
for(int i=0;i<n;i++){
	int small;
	for(int j=0;j<m;j++){
		if(block_allocated[j]==0){
			if(block_size[j]>=process_size[i]){
				small=j;
				break;
			}
		}
	}
	for(int j=0;j<m;j++){
		if(block_allocated[j]==0){
			if(((block_size[j]-process_size[i])>=0)&&(block_size[j]<block_size[small])){
				small=j;
			}
		}
	}
	process_alloc[i]=small;
	block_allocated[small]=1;
}
printf("\nprocesss no.|process size|allocated block|
allocated block size|internal fragmentation\n");
for(int i=0;i<n;i++){ 
	int j=process_alloc[i];
	int frag=block_size[j]-process_size[i]; 
if(process_alloc[i]!=-1)
	printf("%d\t\t%d\t\t%d\t\t%d\t\t %d\n",i+1,process_size[i],process_alloc[i]+1,
 block_size[j],frag);
else
	printf("%d\t\t%d\t\t--\t\t--\t\t --\n",i+1,process_size[i]);
}
}


\end{verbatim}

\subsubsection{Worst Fit}
\begin{verbatim}
#include<stdio.h>
void initialize(int a[],int b[]){
	for(int i=0;i<10;i++){
		a[i]=0;
		b[i]=-1;
	}
	}
void main(){
	int m,n,i,j;
	printf("Enter the number of blocks : ");
	scanf("%d",&m);
	printf("Enter the number of processes : ");
	scanf("%d",&n);
	int blockSize[10],processSize[10],blockAllocated[10],blockNoAlloc[10];
	printf("Enter the block size of each block : ");
	for(i=0;i<m;i++){
		printf("Block %d - ",i);
		scanf("%d",&blockSize[i]);
	}
	printf("Enter the process size of each process : \n");
	for(i=0;i<n;i++){
		printf("Process %d - ",i);
		scanf("%d",&processSize[i]);
	}
	initialize(blockAllocated,blockNoAlloc);
	int maxdiff,diff;
	int k,l;
	for(i=0;i<n;i++){
		maxdiff=-1;
		for(j=0;j<m;j++){
			if(blockAllocated[j]==0 && blockSize[j]>=processSize[i]){
				diff=blockSize[j]-processSize[i];
				if(diff>maxdiff){
					maxdiff=diff;
					k=i;
					l=j;
				}
			}
		}
		if(maxdiff==-1){
			continue;
		}
		blockAllocated[l]=1;
		blockNoAlloc[k]=l;
	}
	printf("\nprocess no.|process size|allocated block|allocated block size|internal fragmentation\n");
	for(int i=0;i<n;i++){ 
	int j=blockNoAlloc[i];
	int s=processSize[i];
	int frag=blockSize[j]-processSize[i];
	if(blockNoAlloc[i]!=-1)
		printf(" %d\t\t%d\t\t%d\t\t%d\t\t %d\n",i,s,j,blockSize[j],frag);
	else
	printf(" %d\t\t%d\t\t--\t\t--\t\t --\n",i,s);
	}
}


\end{verbatim}
\pagestyle{second}
\pagebreak
\subsection{Sample Input and Output}\

\begin{figure}[h!]
\paragraph{\textbf{First Fit}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/firstfit.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{Best Fit}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/bestfit.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[h!]
\paragraph{\textbf{Worst Fit}}
    \centering
    \includegraphics[width = \textwidth ]{11-memoryallocation/worstfit.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak
\subsection{Result}
Executed memory allocation strategies successfully.

