\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Inter-Process Communication using Shared Memory}}}
\section{\textbf {EXPERIMENT 5: Inter-Process Communication using Shared Memory}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection{\Large Aim}
\begin{verbatim}
Write a program to use the following I/O system calls: open, close, read and write
\end{verbatim}
\subsection{Algorithm}
\begin{verbatim}
1. Start
2. Generate a unique key using ftok() function
3. Create a shared memory segment using shmget() function with key, size, and flags
4. Attach the process to the shared memory segment using shmat() function
5. Get the address of the shared memory segment and print it
6. Prompt the user to enter data to write to shared memory
7. Read the data entered by the user into a buffer
8. Copy the data from the buffer to the shared memory using strcpy() function
9. Print the data written to the shared memory
10. Detach the process from the shared memory segment using shmdt() function
11. Stop
Algorithm for reading from shared memory:
1. Start
2. Generate a unique key using ftok() function
3. Get the identifier of the existing shared memory segment using
shmget() function with key, size, and flags
4. Attach the process to the shared memory segment using shmat() function
5. Get the address of the shared memory segment and print it
6. Read the data from the shared memory into a buffer
7. Print the data read from the shared memory
8. Detach the process from the shared memory segment using shmdt() function
9. Destroy the shared memory segment using shmctl() function with IPC_RMID flag
11. Stop

\end{verbatim}
\pagestyle{second}
\subsection{Program Code}
\paragraph{Program for writing to shared memory}
\begin{verbatim}
#include<sys/ipc.h>
#include<sys/shm.h>
#include<stdio.h>
#include<string.h>
int main()
{
key_t key=ftok("shmfile",43); // ftok to generate unique key
int shmid=shmget(key,1024,0666|IPC_CREAT);
printf("identifier for shared memory is %d\n",shmid);
void* shared_memory=shmat(shmid,NULL,0); //process attached to shared memory segment
printf("Process attached at %p\n",shared_memory);
printf("Enter data to write to shared memory:");
char buff[100];
scanf("%s",buff);
strcpy(shared_memory,buff); //data written to shared memory
printf("Data written to shared memory is:%s\n",(char *)shared_memory);
shmdt(shared_memory); //detach from shared memory
return 0;
}
\end{verbatim}
\paragraph{Program for reading from shared memory}
\begin{verbatim}
#include<sys/ipc.h>
#include<sys/shm.h>
#include<stdio.h>
#include<string.h>
int main()
{
key_t key=ftok("shmfile",43);
int shmid=shmget(key,1024,0666);
printf("identifier for shared memory is: %d\n",shmid);
void* shared_memory=shmat(shmid,NULL,0);
printf("Process attached at %p\n",shared_memory);
char buff[100];
printf("Data read from shared memory is:%s\n",(char *)shared_memory);
shmdt(shared_memory);
shmctl(shmid,IPC_RMID,NULL); //destroy shared memory
}
\end{verbatim}
\pagebreak
\subsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{5-ipc/ipc.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection{Result}
Executed Inter Process Communication Algorithms successfully.
