\fancypagestyle{firstpage}{%
  \lhead{
  
  Date: 17-03-2023}
  \rhead{}}
  \fancypagestyle{second}{
  \lhead{}
  \rhead{\textbf{Using Semaphores}}}
\section{\textbf {Implement Dining Philosophers problem using Semaphores}}  
\date{\vspace{-5ex}} %NO DATE


\thispagestyle{firstpage}
\subsection{\Large Dining Philosopher's Problem}
\subsubsection*{Aim}
\begin{verbatim}
Implement a program for solving Dining Philosophers problem using Semaphores.
\end{verbatim}
\subsubsection{System call description}
\begin{verbatim}
1. Start
2. Declare and initialize the semaphores for the chopsticks.
3. Create 5 threads with the ’pthread_create’ function, and pass the
philosopher function as an argument along with the index of the
philosopher as an argument.
4. Within the philosopher function, wait for the left chopstick to become
available by calling ’sem_wait’ on the semaphore corresponding to the
left chopstick.
5. Wait for the right chopstick to become available by calling ’sem_wait’
on the semaphore corresponding to the right chopstick.
6. Sleep for one second to simulate eating.
7. Release the right chopstick by calling ’sem_post’ on the semaphore
corresponding to the right chopstick.
8. Release the left chopstick by calling ’sem_post’ on the semaphore
corresponding to the left chopstick.
9. In the main function, wait for all threads to complete using the
’pthread_join’ function.
10. Stop

\end{verbatim}
\pagestyle{second}
\subsubsection{Program Code}
\begin{verbatim}
#include<stdio.h>
#include<pthread.h>
2
#include<semaphore.h>
#include<unistd.h>
sem_t chopsticks[5];
void* philosopher(void* n)
{
int i=*(int*)n;
sem_wait(&chopsticks[i]); //wait
printf("philosopher %d picks up left chopstick\n",i);
sem_wait(&chopsticks[(i+1)%5]);
printf("philosopher %d picks up right chopstick\n",i);
printf("philosopher %d is eating\n",i);
sleep(1);
printf("philosopher %d has finished eating\n",i);
sem_post(&chopsticks[(i+1)%5]); //signal
printf("philosopher %d puts down right chopstick\n",i);
sem_post(&chopsticks[i]);
printf("philosopher %d puts down left chopstick\n",i);
printf("philosopher %d is thinking\n",i);
}
void main()
{
printf("no. of philosophers:5\n");
int arg[5];
pthread_t t[5];
for(int i=0;i<5;i++)
{
sem_init(&chopsticks[i],0,1);
}
for(int i=0;i<5;i++)
{ arg[i]=i;
pthread_create(&t[i],NULL,philosopher,(void*)&arg[i]);
}
for(int i=0;i<5;i++)
pthread_join(t[i],NULL);
}

\end{verbatim}
\pagebreak
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = 12cm ]{6-semaphore/dining.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak

\subsection{Producer Consumer Problem Using Semaphore}
\subsubsection{Aim}
\begin{verbatim}
Implement a program for solving Producer Consumer problem using Semaphores
\end{verbatim}
\subsubsection{Program Code}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
int mutex = 1;
int full = 0;
int empty = 5, x = 0;
void producer()
{
--mutex;
++full;
--empty;
x++;
printf("\nProducer produces item %d",x);
++mutex;
}
void consumer()
{
--mutex;
--full;
++empty;
printf("\nConsumer consumes item %d",x);
x--;
++mutex;
}
// Driver Code
int main()
{
int n, i;
printf("\n1. Press 1 for Producer"
"\n2. Press 2 for Consumer"
"\n3. Press 3 for Exit");
for (i = 1; i > 0; i++)
{
printf("\nEnter your choice:");
scanf("%d", &n);
switch (n)
{
case 1:
if ((mutex == 1)&& (empty != 0)) {
producer();
}
else {
printf("Buffer is full!");
}
break;
case 2:
if ((mutex == 1)&& (full != 0)) {
consumer();
}
else {
printf("Buffer is empty!");
}
break;
case 3:
exit(0);
break;
}
}
}

\end{verbatim}
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = 10cm ]{6-semaphore/pc.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak

\subsection{Reader and Writer Problem using Semaphore}
\subsubsection{Aim}
\begin{verbatim}
Implement a program for solving Reader Writer problem using Semaphores.
\end{verbatim}
\subsubsection{Program Code}
\begin{verbatim}
#include<semaphore.h>
#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
#include<pthread.h>
sem_t x,y;
pthread_t tid;
pthread_t writerthreads[100],readerthreads[100];
int readercount = 0;
void **reader(void** param)
{
sem_wait(&x);
readercount++;
if(readercount==1)
sem_wait(&y);
sem_post(&x);
printf("%d reader is inside\n",readercount);
usleep(3);
sem_wait(&x);
readercount--;
if(readercount==0)
{
sem_post(&y);
}
sem_post(&x);
printf("%d Reader is leaving\n",readercount+1);
return NULL;
}
void **writer(void** param)
{
printf("Writer is trying to enter\n");
sem_wait(&y);
printf("Writer has entered\n");
sem_post(&y);
printf("Writer is leaving\n");
return NULL;
}
int main()
{
int n2,i;
printf("Enter the number of readers:");
scanf("%d",&n2);
printf("\n");
int n1[n2];
sem_init(&x,0,1);
sem_init(&y,0,1);
for(i=0;i<n2;i++)
{
pthread_create(&writerthreads[i],NULL,reader,NULL);
pthread_create(&readerthreads[i],NULL,writer,NULL);
}
for(i=0;i<n2;i++)
{
pthread_join(writerthreads[i],NULL);
pthread_join(readerthreads[i],NULL);
}
}

\end{verbatim}
\subsubsection{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{6-semaphore/readerwriter.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{Result}
Executed Dining Philosopher's, Reader Writer's and Producer Consumer Problem using semaphore successfully.