
%\lhead{\includegraphics[width=0.2\textwidth]{nyush-logo.pdf}}
\fancypagestyle{firstpage}{
  \lhead{
  
  Date 01-03-2023}
  \rhead{}}
\fancypagestyle{second}{
  \lhead{Commands}}
\section{\textbf {EXPERIMENT 1}}  
\date{\vspace{-5ex}} %NO DATE
  
\thispagestyle{firstpage}
\subsection*{\Large Aim}

Getting started with linux basic commands for directory operations, displaying directory structure
in tree format etc.\\



\subsection{\Large touch}
\paragraph{Purpose}
\begin{verbatim}
Used to make a new file in the current directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
touch filename  

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/1touch.png }
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagestyle{second}


\subsection{\Large mkdir}
\paragraph{Purpose}
\begin{verbatim}
Used to create a new directory inside the current directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
mkdir filename  

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/2mkdir.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large pwd}
\paragraph{Purpose}
\begin{verbatim}
Prints the present working directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
pwd  

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/3pwd.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large cd}
\paragraph{Purpose}
\begin{verbatim}
Used to change directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
cd dirname

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/4cd.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large cat}
\paragraph{Purpose}
\begin{verbatim}
Used to view content of a file



\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
cat filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/5cat.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large more}
\paragraph{Purpose}
\begin{verbatim}
Used to view content of a file one screenful at a time

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
more filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/7ls.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large ls}
\paragraph{Purpose}
\begin{verbatim}
Used to display the files and subdirectories in a directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ls
\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/6more.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large ls -l}
\paragraph{Purpose}
\begin{verbatim}
Provides long listing of all the files

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ls -l

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/8ls -l.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large ls -l -h}
\paragraph{Purpose}
\begin{verbatim}
Provides sizes of files in human readable form

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ls -l -h

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/9ls -l -h.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large ls -F}
\paragraph{Purpose}
\begin{verbatim}
Marks all the executable with * and directories with

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ls -F

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/10ls -F.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large ls -a}
\paragraph{Purpose}
\begin{verbatim}
Show all the files in the present directory with special dot files

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ls -a

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/11ls -a.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large cp}
\paragraph{Purpose}
\begin{verbatim}
Used to copy files and directories

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
cp filename1 filename2
cp -r dir1 dir2

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/12cp.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large rm}
\paragraph{Purpose}
\begin{verbatim}
Used to remove a file

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
rm filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/13rm.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\pagebreak


\subsection{\Large rmdir}
\paragraph{Purpose}
\begin{verbatim}
Used to remove a file

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
rm filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/14rmdir.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large clear}
\paragraph{Purpose}
\begin{verbatim}
Clear the contents of the terminal.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
clear

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/15clear1.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/15clear2.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{\Large man}
\paragraph{Purpose}
\begin{verbatim}
View help of the specified command name

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
man commandName

\end{verbatim}
\paragraph{Sample Input and Output}\
\begin{figure}[h!]
    % \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/16man1.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}
\begin{figure}[h!]
 \centering
    \includegraphics[width = 10cm ]{1-linuxcommands/15man2.png}
    % \caption{Output}
    \label{fig:my_label3}
\end{figure}



\subsection{\Large tree}
\paragraph{Purpose}
\begin{verbatim}
Used to list or display the content of a directory in a tree-like format.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
tree
tree dirname

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/17tree.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large locate}
\paragraph{Purpose}
\begin{verbatim}
Used to find files by their filename.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
locate [options] filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth, height=4.2cm ]{1-linuxcommands/18locate.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{\Large kill}
\paragraph{Purpose}
\begin{verbatim}
Kill command is used to terminate process manually

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
kill processid

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/19kill.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large less}
\paragraph{Purpose}
\begin{verbatim}
Views content of a file one screenful at a time. less command is similar to the more command but
faster than more.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
less filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/20less1.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/20less2.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large who}
\paragraph{Purpose}
\begin{verbatim}
Used to display who is logged in.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
who [options]

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/21who.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\pagebreak
\subsection{\Large top}
\paragraph{Purpose}
\begin{verbatim}
Used to display the resources being used in your system.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
top

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/22top.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{\Large chmod}
\paragraph{Purpose}
\begin{verbatim}
Used to modify file access rights.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
chmod [options] permissions filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/23chmod.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}




\subsection{\Large chown}
\paragraph{Purpose}
\begin{verbatim}
Used to change user and/or group ownership of a file,directory or symbolic link.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
chown [options] user[:group] filename

\end{verbatim}



\pagebreak
\subsection{\Large redirection (>)}
\paragraph{Purpose}
\begin{verbatim}
Overwrites the file with the output of the command

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
command > filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/25redirection.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large redirection(»)}
\paragraph{Purpose}
\begin{verbatim}
Appends the file with the output of the command.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
command » filename

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/Screenshot 2023-03-05 201426.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large redirection(<)}
\paragraph{Purpose}
\begin{verbatim}
Used to redirect standard input to a command.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
command < filename

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/Screenshot 2023-03-05 202258.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large piping(|)}
\paragraph{Purpose}
\begin{verbatim}
Used to redirect standard output of one command to the standard input of another command.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
command1 | command2

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/27piping.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\pagebreak
\subsection{\Large Filters ( sort )}
\paragraph{Purpose}
\begin{verbatim}
Sorts the standard input and sends the output to standard output.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
sort filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth,height=15cm ]{1-linuxcommands/29sort.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Filters ( uniq )}
\paragraph{Purpose}
\begin{verbatim}
Given a sorted stream of data from standard input it removes the duplicate
lines of data and return the result to the standard output.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
uniq filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/30uniq.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Filters ( grep )}
\paragraph{Purpose}
\begin{verbatim}
Examines each line of data it recieves form standard input and outputs all
lines that contains a specific pattern of characters.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
grep ”string” filename

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/31grep.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large Filters ( fmt )}
\paragraph{Purpose}
\begin{verbatim}
Reads text from standard input and outputs formatted text to standard output

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
fmt filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/32fmt.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Filters ( pr )}
\paragraph{Purpose}
\begin{verbatim}
Takes data from the standard input and splits data into pages with page
breaks, footers and headers in preparation for printing

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
pr filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/33pr.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Filters ( head )}
\paragraph{Purpose}
\begin{verbatim}
Outputs the first few lines of a file and returns it to the standard output

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
head -n filename (n is the number of lines to be printed, default value is 10)

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/34head.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Filters ( tail )}
\paragraph{Purpose}
\begin{verbatim}
Outputs the last few lines of a file and returns it to the standard output

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
tail -n filename (n is the number of lines to be printed, default value is 10)

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/35tail.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Filters ( tr )}
\paragraph{Purpose}
\begin{verbatim}
Translate characters, can be used to perfrom tasks such as uppercase
to lowercase conversions

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
tr [: lower :] [: upper :]

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/36tr.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large Job Control ( ps )}
\paragraph{Purpose}
\begin{verbatim}
List the processes running in the system.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
ps

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/37ps.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large su}
\paragraph{Purpose}
\begin{verbatim}
Temporarily become super user. It is used to switch from one user to another

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
su username

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/38su.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large alias}
\paragraph{Purpose}
\begin{verbatim}
It lets the user to give names of his/her choice to a command or sequence
of commands.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
alias alternatename=command

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/39alias.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large df}
\paragraph{Purpose}
\begin{verbatim}
The df command shows the size used space and available space on the mounted
file system of your computer. Two of the most useful options are the -h (human 
readable) and -x (exclude) options. The human-readable option displays the
sizes in Mb or Gb instead of in bytes.The exclude option allows you to tell df
to discount filesystems you are not interested in.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
df options filename

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/40df.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large diff}
\paragraph{Purpose}
\begin{verbatim}
Comapares two text files and shows the difference between them. The -y (side by side) option shows the line differences side by side. The -w (width) option lets you specify the maximum line width to use to avoid wraparound lines. The –suppress-common-lines prevents diff from listing the matching
lines, letting you focus on the lines which have differences.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
diff options file1 file2

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/41diff.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large echo}
\paragraph{Purpose}
\begin{verbatim}
echo command prints a string of text to the terminal window

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
echo ”string of text”

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/42echo.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large find}
\paragraph{Purpose}
\begin{verbatim}
find command is used to track down files that the user know exists but forgot its path.
\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
find startlocation -name *filename*
\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\


\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/43find.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large free}
\paragraph{Purpose}
\begin{verbatim}
Gives a summary of the memory usage with the computer. -h option provides human friendly
numbers and units.
\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
free option
\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/44free.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}


\subsection{\Large groups}
\paragraph{Purpose}
\begin{verbatim}
The group command tell which group the user is a member of.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
groups username

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/45groups.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large gzip}
\paragraph{Purpose}
\begin{verbatim}
gzip command compresses files. By default, it removes the original file and leaves you with the compressed version. To retain both the original and the compressed version, use the -k (keep) option.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
gzip option filename

\end{verbatim}
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/46gzip.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large history}
\paragraph{Purpose}
\begin{verbatim}
The history command lists the commands you have previously issued on the command line. You can repeat any of the commands from your history by typing an exclamation point ! and the number of the command from the history list.

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
history

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/47history.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}



\subsection{\Large mc}
\paragraph{Purpose}
\begin{verbatim}
It is used to move files and directories from directory to directory

\end{verbatim}
\paragraph{Usage}
\begin{verbatim}
mv dir/file dirname (dir/file is the directory or file that is to be moved int dirname)

\end{verbatim}
\pagebreak
\paragraph{Sample Input and Output}\
% \subsection*{Sample Input and Output} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth ]{1-linuxcommands/48mc.png}
    % \caption{Output}
    \label{fig:my_label2}
\end{figure}

\subsection*{\Large Result}
Executed linux commands successfully.